{\rtf1\adeflang1025\ansi\ansicpg1253\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1032\deflangfe1032\themelang1032\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset161\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1032\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid13704231 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid5511564 List Paragraph;}}{\*\listtable{\list\listtemplateid1079801394\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-40736146\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67633177\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67633179\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67633167\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67633177\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67633179\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67633167\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67633177\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67633179\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7200\lin7200 }{\listname ;}\listid136577728}{\list\listtemplateid1726804006\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-40736146\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633167\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633167\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\lin6120 }{\listname ;}\listid1031423091}
{\list\listtemplateid1026836678\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1003093662\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633167\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633167\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1275938002}{\list\listtemplateid572554204\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-40736146
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633167
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633167
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633177
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633179
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid2096241125}{\list\listtemplateid-1790573526\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633153
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid2132279947}}{\*\listoverridetable{\listoverride\listid1275938002\listoverridecount0\ls1}{\listoverride\listid136577728\listoverridecount0\ls2}{\listoverride\listid1031423091
\listoverridecount0\ls3}{\listoverride\listid2096241125\listoverridecount0\ls4}{\listoverride\listid2132279947\listoverridecount0\ls5}}{\*\rsidtbl \rsid13215\rsid333958\rsid818885\rsid923181\rsid937454\rsid1003028\rsid1652598\rsid1708094\rsid2182274
\rsid2256608\rsid2433270\rsid2632791\rsid2956097\rsid3030784\rsid3482685\rsid3504539\rsid3632715\rsid3673223\rsid3883602\rsid4140724\rsid4224550\rsid4342156\rsid4457394\rsid4678237\rsid5060488\rsid5064122\rsid5247169\rsid5511564\rsid5526864\rsid5589779
\rsid5645954\rsid5662493\rsid6518087\rsid6836122\rsid6962667\rsid7170706\rsid7865807\rsid8142569\rsid8813912\rsid9069959\rsid9198182\rsid9322069\rsid9924983\rsid9977434\rsid10249693\rsid10510351\rsid10621457\rsid10956073\rsid11424974\rsid11610014
\rsid11626058\rsid12458339\rsid12583537\rsid12591732\rsid12596119\rsid12795283\rsid12846548\rsid13068998\rsid13252128\rsid13304944\rsid13314218\rsid13382405\rsid13591978\rsid13704231\rsid13989314\rsid14030396\rsid14155807\rsid14302126\rsid14368176
\rsid14438651\rsid14513964\rsid14756401\rsid14962993\rsid15617157\rsid15663462\rsid15695287\rsid15795758\rsid16272505\rsid16595138\rsid16653387\rsid16730655}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author StavroS}{\operator StavroS}{\creatim\yr2020\mo5\dy10\hr15\min46}{\revtim\yr2020\mo5\dy21\hr11\min2}{\version24}{\edmins37}{\nofpages3}{\nofwords744}{\nofchars4020}{\nofcharsws4755}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5511564\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13704231\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5511564 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \f0\fs72\insrsid13215 ISS20_P}{\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \f0\fs72\lang1033\langfe1033\langnp1033\insrsid13215 2}{\rtlch\fcs1 \af0\afs72 
\ltrch\fcs0 \f0\fs72\insrsid5511564 _dai17173}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13704231 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5511564 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid14155807\charrsid14155807 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13304944\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14155807\charrsid14155807 \'d4\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1/\'f0\'f1\'ef\'ed\'fc\'ec\'e9\'e1 \'f4\'ef\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14155807  /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 etc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14155807\charrsid14155807 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 passwd}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14155807\charrsid14155807  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14513964 \'ea\'e1\'e9 \'f4\'ef\'f5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14513964\charrsid14513964 /}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14513964 etc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14513964\charrsid14513964 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14513964 
shadow}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14513964  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14155807 \'e5\'df\'ed\'e1\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7170706  \'f4\'e1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid10510351   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14513964 \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14155807  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14155807\charrsid14155807 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14155807\charrsid13252128 
\par }\pard \ltrpar\s15\qj \li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12458339\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13252128 
-rw-r--r-- 1 root root }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid12596119 1475 May 9 21:34}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13252128  /etc/passwd
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13252128\charrsid14438651 ---------- 1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13252128 root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13252128\charrsid14438651  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid13252128 root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13252128\charrsid14438651  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12596119\charrsid14438651 969 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid12596119 May}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12596119\charrsid14438651  9 21:34 /}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid12596119 etc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12596119\charrsid14438651 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid12596119 shadow}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13252128 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3883602\charrsid3883602 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13304944\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7170706 \'d4\'ef \'e1\'f1\'f7\'e5\'df\'ef
 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7170706 etc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7170706\charrsid14155807 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid7170706 passwd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7170706  \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'fc\'eb\'ef\'f5\'f2 \'f4\'ef\'f5\'f2 \'f7\'f1\'de\'f3\'f4\'e5\'f2 \'f4\'ef\'f5 
\'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10249693  \'ea\'e1\'e9 \'e5\'df\'ed\'e1\'e9 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3883602  \'f3\'e5 \'fc\'eb
\'ef\'f5\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10249693  \'e3\'e9\'e1 \'e1\'ed\'dc\'e3\'ed\'f9\'f3\'e7 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7170706 \'e5\'ed\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6962667 
 \'ec\'f0\'ef\'f1\'ef\'fd\'ed \'ed\'e1 \'f4\'ef \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'f4\'ef\'fd\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10249693  \'ec\'fc\'ed\'ef \'ef\'e9 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'dd\'f2. \'d3\'e5 \'e1
\'ed\'f4\'df\'e8\'e5\'f3\'e7 \'ec\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7170706 \'f4\'ef \'e1\'f1\'f7\'e5\'df\'ef }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid7170706\charrsid7170706 /etc/shadow}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid10249693  \'fc\'f0\'ef\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid7170706  \'f6\'f5\'eb\'dc\'f3\'f3\'ef\'ed\'f4\'e1\'e9 \'fc\'eb\'e1 \'f4
\'e1 \'f3\'f5\'ed\'e8\'e7\'ec\'e1\'f4\'e9\'ea\'dc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid10249693 , \'e4\'e5\'ed \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid2433270 -\'f0\'f1\'ef\'ed\'fc\'ec\'e9\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid10249693  \'f3\'e5 \'ea\'e1\'ed\'dd\'ed\'e1\'ed \'f7\'f1\'e7\'f3\'f4\'de-\'ef\'ec\'dc\'e4
\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid13989314\charrsid13989314 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid13989314 \'f0\'eb\'e7\'ed \'f4\'ef\'f5 \'e4\'e9\'e1\'f7\'e5\'e9
\'f1\'e9\'f3\'f4\'de}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid10249693 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10249693  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651\charrsid14438651 \'cf \'ec\'e7\'f7\'e1\'ed\'e9\'f3\'ec\'fc\'f2 shadow}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651\charrsid14438651 utils}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651\charrsid14438651  \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'e3\'e9\'e1 \'ed\'e1 \'f0\'f1\'ef\'f3\'f4\'e1\'f4\'e5\'f5\'f4\'ef\'fd\'ed \'ef\'e9 \'ea\'f9\'e4\'e9\'ea\'ef\'df \'f0\'f1
\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651 \'f3\'e2\'e1\'f3\'e7\'f2 \'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651\charrsid14438651  \'ef\'f0\'ef\'df\'ef}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651 \'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651\charrsid14438651  \'ef\'f5\'f3\'e9\'e1\'f3\'f4\'e9\'ea\'dc \'ec\'e5\'f4\'e1
\'f6\'dd\'f1\'e5\'e9 \'f4\'ef\'f5\'f2 \'ea\'f9\'e4\'e9\'ea\'ef\'fd\'f2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid12458339\charrsid14438651 \'e1\'f0\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651\charrsid14438651  \'f4\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651  \'e1\'f1\'f7\'e5\'df\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651\charrsid14438651  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14438651\charrsid7170706 /etc/passwd \'f3\'f4\'ef \'e1\'f1\'f7\'e5\'df\'ef }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\chshdng0\chcfpat0\chcbpat8\insrsid14438651\charrsid7170706 /etc/shadow.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10510351\charrsid7170706 
\par }\pard \ltrpar\s15\ql \li1440\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14513964\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14513964\charrsid14438651 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid14438651 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid7865807\charrsid14438651 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7865807\contextualspace {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid7865807\charrsid14438651     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807 
\'d3\'f5\'ec\'e2\'ef\'eb\'e9\'ea\'de  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid1652598     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807  \'cf\'ea\'f4\'e1\'e4\'e9\'ea\'de}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \f0\fs40\insrsid7865807 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7865807\contextualspace {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid7865807\charrsid7865807  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807 )  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1652598  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid7865807 rw}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid1652598 rw}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid1652598\charrsid7865807 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid1652598 rw}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1652598\charrsid7865807 -}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1652598         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid937454 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7865807 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid1652598 66}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807   }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid14513964\charrsid7865807 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807 ) }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid1652598  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7865807 rwx}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1652598 rwxrwx}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1652598        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid1652598  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid937454 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807 7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid1652598 77}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7865807\charrsid1652598 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807 \'e3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807 )}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7865807      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807 ---}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid1652598 ------}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1652598             }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid937454 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7865807 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid1652598 00}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7865807\charrsid1652598 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7865807\charrsid14962993   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid7865807\charrsid10621457 \'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid15795758\charrsid10621457 )    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid7865807\charrsid10621457 r-s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid15795758\charrsid10621457 ------             }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid13068998  4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\insrsid13068998 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid15795758\charrsid10621457 00}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid14962993\charrsid10621457  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid4342156\charrsid10621457  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1033\langfe1033\langnp1033\insrsid9977434\charrsid10621457 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11626058 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9977434 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid7865807 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7865807\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807   \'e1) \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid7865807 ust}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807 05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807  \'e8\'e1 \'dd\'f7\'e5\'e9 \'ea\'e1\'e9 \'f4\'e1 \'e4
\'fd\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid7865807 read}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807  & }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid7865807 write}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid7865807 )}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid7865807\charrsid7865807 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7865807\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid8813912   }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807\charrsid8813912 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7865807  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8813912 
\'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8813912 ust}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8813912\charrsid7865807 05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8813912  \'e8\'e1 \'dd\'f7\'e5\'e9 \'ec\'fc\'ed\'ef \'f4\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8813912\charrsid7865807  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8813912 \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid8813912 read}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8813912\charrsid8813912 .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid7865807\charrsid8813912 

\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13252128\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14513964\charrsid7865807 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5064122\contextualspace {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid9977434   
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid9977434\charrsid16272505 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid5064122 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13304944\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122 \'c7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122\charrsid5064122  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122 \'e5\'ed\'f4\'ef\'eb\'de}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122\charrsid5064122  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5064122 
chown}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122\charrsid5064122  <}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5064122 user}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5064122\charrsid5064122 > <}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5064122 object}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122\charrsid5064122 > }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5064122 \'e1\'eb\'eb\'dc\'e6\'e5\'e9 \'f4\'ef\'ed \'e9\'e4\'e9\'ef\'ea\'f4\'de\'f4\'e7 \'e5\'ed\'fc\'f2 \'e1\'ed\'f4\'e9\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid5064122\charrsid5064122 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13304944\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122 \'e5\'ed\'fe \'e7 \'e5\'ed\'f4\'ef
\'eb\'de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5064122 chgrp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122\charrsid5064122  <}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid5064122 group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122\charrsid5064122 > <}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5064122 object}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122\charrsid5064122  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122 \'e1\'eb\'eb\'dc\'e6\'e5\'e9 \'f4\'e7\'ed \'ef\'ec\'dc\'e4\'e1 \'f4
\'ef\'f5 \'e1\'ed\'f4\'e9\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5247169  \'ca\'e1\'e9 \'ef\'e9 \'e4\'f5\'ef \'e1\'f5\'f4\'dd\'f2 \'e5\'ed\'f4\'ef\'eb\'dd\'f2 \'e5\'df\'ed\'e1\'e9 }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3482685 \'e5\'ea\'f4\'e5\'eb\'dd\'f3\'e9\'ec\'e5\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5247169  \'ec\'fc\'ed\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3632715  \'e1\'f0\'fc}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5247169  \'f4\'ef\'f5\'f2 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'dd\'f2 \'e5\'ed\'fc\'f2 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122 \'d3\'f5\'ed\'e5\'f0
\'fe\'f2, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2256608 \'dc\'ec\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122  \'de\'f4\'e1\'ed \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e5\'f2 \'f3\'e5 \'e1\'f0\'eb\'ef\'fd\'f2 \'f7\'f1\'de\'f3
\'f4\'e5\'f2 \'f4\'fc\'f4\'e5 \'f0\'ef\'eb\'eb\'ef\'df \'e5\'f0\'e9\'f4\'de\'e4\'e5\'e9\'ef\'e9 \'e8\'e1 \'ec\'f0\'ef\'f1\'ef\'fd\'f3\'e1\'ed \'ec\'e5 \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9 \'e1\'eb\'eb\'e1\'e3\'dd\'f2 \'ed\'e1 \'f0\'f1\'ef\'ea\'e1
\'eb\'dd\'f3\'ef\'f5\'ed \'e6\'e7\'ec\'df\'e5\'f2 \'e1\'f0\'ef\'ea\'f4\'fe\'ed\'f4\'e1\'f2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2256608 \'e5\'ed\'e4\'e5\'f7\'ef\'ec\'dd\'ed\'f9\'f2 \'f3\'e7\'ec\'e1\'ed\'f4\'e9\'ea\'dc}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122  \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5064122\charrsid5247169 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6518087\contextualspace {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11626058\charrsid13989314 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid2956097\charrsid13989314 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid14302126 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13304944\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14302126 \'d4\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1 \'f0\'ef\'f5 \'f0\'de
\'f1\'e1\'ec\'e5 \'e1\'f0\'fc \'f4\'ef \'f0\'f5\'f1\'de\'ed\'e1 \'f4\'ef\'f5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14302126 Linux}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14302126\charrsid14302126  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14302126 \'e5\'df\'ed\'e1\'e9 \'f4\'e1 \'e5\'ee\'de\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14302126\charrsid14302126 :}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid14155807\charrsid14302126 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13304944\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14155807\charrsid5064122 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14302126\charrsid16272505     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807\charrsid16272505 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 rwsr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807\charrsid16272505 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 xr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807\charrsid16272505 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 x}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807\charrsid16272505 . 1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807\charrsid16272505  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807\charrsid16272505  53472 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 Nov}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807\charrsid16272505  22 2013 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 bin}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807\charrsid16272505 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 umount
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14302126     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14155807 -rwxr-xr-x. 1 root root 24232 Nov 22 2013 /bin/uname
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid14513964 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14302126 \'c7 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1708094 \'e4\'e9\'e1\'f6\'ef\'f1\'dc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14302126  \'f4\'ef\'f5 }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1708094 \'f0\'f1\'fe\'f4\'ef\'f5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14302126  \'ec\'e5 \'f4\'e1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1708094 \'e1\'eb\'eb\'dc}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14302126  \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1 \'e5\'df\'ed\'e1\'e9 \'fc\'f4\'e9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1708094 \'dd\'f7\'e5\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14302126  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1708094 \'e5\'ed\'e5\'f1\'e3\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14302126  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1708094 \'f4\'ef \'e5\'e9
\'e4\'e9\'ea\'fc \'f0\'f1\'ef\'ed\'fc\'ec\'e9\'ef }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1708094\charrsid1708094 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid1708094 setuid}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid923181\charrsid923181  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid4678237 bit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1708094\charrsid1708094 ) }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5662493 \'e4\'e7\'eb\'e1\'e4\'de \'e1\'f5\'f4\'fc \'f3\'e7\'ec\'e1\'df\'ed\'e5\'e9 \'fc\'f4\'e9 \'e5\'ea\'f4\'e5\'eb\'e5\'df\'f4\'e1\'e9 \'ec\'e5 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13591978 \'f4\'e1 \'f0\'f1
\'ef\'ed\'fc\'ec\'e9\'e1 \'f4\'ef\'f5 \'e9\'e4\'e9\'ef\'ea\'f4\'de\'f4\'e7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13591978\charrsid13591978  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5662493 \'f4\'ef\'f5 \'e1\'f1\'f7\'e5\'df\'ef
\'f5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10956073  \'d0\'f1\'ef\'f6\'e1\'ed\'fe\'f2, \'ef \'e9\'e4\'e9\'ef\'ea\'f4\'de\'f4\'e7\'f2 \'f4\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 \'e5\'df\'ed\'e1\'e9 \'ef }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid10956073 root}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10956073\charrsid4678237 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14513964 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14513964\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid818885 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid2182274 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid818885\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2182274 \'cf\'e9 \'e5\'ed\'f4\'ef\'eb\'dd\'f2 \'f0\'ef\'f5 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1
 \'f5\'eb\'ef\'f0\'ef\'e9\'e7\'e8\'ef\'fd\'ed \'e5\'df\'ed\'e1\'e9 \'ef\'e9 \'e5\'ee\'de\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2182274\charrsid2182274 :
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2182274\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2182274\charrsid2182274 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid818885\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2182274\charrsid12591732    }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid818885 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885\charrsid2182274 ) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885 
groupadd \endash f guest}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885\charrsid2182274 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2182274    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid818885 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885\charrsid818885 ) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885 useradd \endash g guest student110
\par    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2182274    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885  useradd \endash g guest student011}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885\charrsid818885 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid2182274    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid818885 \'e3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885\charrsid818885 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885  chgrp guest traffic.out}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid818885\charrsid818885 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5511564\charrsid818885 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\cf1\insrsid15695287\charrsid15695287 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13304944\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\insrsid15695287\charrsid15695287 \'d4\'ef\~Linux-PAM\~\'e5\'df\'ed\'e1\'e9 \'f3\'fd\'ed\'ef\'eb\'ef \'ea\'ef\'e9\'ed\'fe\'ed \'e2\'e9\'e2\'eb\'e9\'ef\'e8\'e7\'ea\'fe\'ed \'f0\'ef\'f5 \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'ef\'f5\'ed \'f3
\'f4\'ef\'ed \'f4\'ef\'f0\'e9\'ea\'fc \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'de \'f4\'ef\'f5 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'e3\'e5\'e9 \'f4\'ef \'f4\'f1\'fc\'f0\'ef \'f0\'ef\'f5 \'ef\'e9 \'e4\'e9\'dc\'f6\'ef\'f1
\'e5\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'dd\'f2 \'f0\'e9\'f3\'f4\'ef\'f0\'ef\'e9\'ef\'fd\'ed \'f4\'e7 \'e3\'ed\'e7\'f3\'e9\'fc\'f4\'e7\'f4\'e1 \'f4\'e7\'f2 \'f4\'e1\'f5\'f4\'fc\'f4\'e7\'f4\'e1\'f2 \'f4\'f9\'ed \'f7\'f1\'e7\'f3\'f4\'fe\'ed }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid15695287 \'ea\'e1\'e9 \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'f4\'e1 \'e5\'ee\'de\'f2 \'f0\'eb\'e5\'ef\'ed\'e5\'ea\'f4\'de\'ec\'e1\'f4\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid15695287\charrsid15695287 
:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5511564\charrsid12591732 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12591732\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12591732\charrsid12591732 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid12591732 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid12591732\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12591732 \'c5\'df\'ed\'e1\'e9 \'e5\'f5\'dd\'eb\'e9\'ea\'f4\'ef \'e3\'e9\rquote  \'e1\'f5
\'f4\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6836122  \'ef\'e9 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'dd\'f2/\'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'e1\'f4\'e9\'f3\'f4\'dd\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12591732  \'f4
\'ef\'f5 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6836122 \'dd\'f7\'ef\'f5\'ed \'f4\'e7\'ed \'e5\'eb\'e5\'f5\'e8\'e5\'f1\'df\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'ef\'f5\'ed}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12591732  \'e1\'ea\'f1\'e9\'e2\'fe\'f2 \'f4\'ef\'ed \'f4\'f1\'fc\'f0\'ef \'f0\'e9\'f3\'f4\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'e5\'ed\'fc\'f2 \'f7\'f1\'de\'f3\'f4\'e7.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6836122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6836122 \'d0\'e1\'f1\'dd\'f7\'e5\'f4\'e1\'e9 \'f3\'f4\'ef\'f5\'f2 \'f0\'f1\'ef\'e3
\'f1\'e1\'ec\'ec\'e1\'f4\'e9\'f3\'f4\'dd\'f2 \'f0\'ef\'f5 \'f5\'eb\'ef\'f0\'ef\'e9\'ef\'fd\'ed \'dd\'ed\'e1 \'ed\'dd\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'ec\'e5 \'e1\'f0\'ef\'f4\'dd\'eb\'e5\'f3\'ec\'e1 \'ed\'e1 \'ec\'e7\'ed \'f7\'f1\'e5\'e9\'dc\'e6
\'e5\'f4\'e1\'e9 \'ed\'e1 \'f3\'f7\'e5\'e4\'e9\'dc\'f3\'ef\'f5\'ed \'e5\'f0\'e9\'f0\'eb\'dd\'f9\'ed \'ea\'e1\'e9 \'f4\'ef\'ed \'dd\'eb\'e5\'e3\'f7\'ef \'f4\'e7\'f2 \'e5\'e9\'f3\'fc\'e4\'ef\'f5 \'e5\'ed\'fc\'f2 \'f7\'f1\'de\'f3\'f4\'e7.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6836122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'b8\'f1\'f7\'e5\'f4\'e1\'e9 \'f3\'e5 \'e5\'f0\'e1\'f6\'de \'ec\'e5 \'f4\'dd\'f3\'f3\'e5\'f1\'e9\'f2 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9
\'ea\'ef\'fd\'f2 \'f4\'fd\'f0\'ef\'f5\'f2 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e9\'ea\'de\'f2 \'e5\'f1\'e3\'e1\'f3\'df\'e1\'f2.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid6836122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'f0\'ef\'f1\'e5\'df \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'f3\'e5 \'f0\'ef\'eb\'eb\'ef\'fd\'f2 \'f4\'fd
\'f0\'ef\'f5\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'fe\'ed-\'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6836122\charrsid16272505 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272505 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3504539 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3504539\charrsid12591732 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505\charrsid12591732 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid1003028\charrsid13304944 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13304944\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid1003028\charrsid13304944 \'c7 \'e2\'e1\'f3\'e9\'ea\'de \'f0\'ef\'eb\'e9\'f4\'e9\'ea\'de \'e5\'eb\'dd\'e3\'f7\'ef\'f5 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2 \'e5\'df\'ed\'e1\'e9 \'e7 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid1003028\charrsid13304944 <<\'ca\'e1\'f4\'dc \'c4\'e9\'dc\'ea\'f1\'e9\'f3\'e7>> (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid13304944 DAC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid1003028\charrsid13304944  \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid13304944 Discretionary}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid1003028\charrsid13304944  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid13304944 Access}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid13304944  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid13304944 Control}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid13304944 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1003028\charrsid13304944  \'e7 \'fc\'f0\'ef\'e9\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14030396\charrsid13304944  \'e2\'e1\'f3\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'dd\'ed\'ed\'ef\'e9\'e1 \'f4\'e7\'f2 \'ea\'e1\'f4\'ef
\'f7\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2. \'c7 \'ec\'e5\'f4\'e1\'e2\'df\'e2\'e1\'f3\'e7-\'e1\'ed\'dc\'ea\'eb\'e7\'f3\'e7 \'f4\'f9\'ed \'e4\'e9\'ea\'e1\'e9\'f9\'ec\'dc\'f4\'f9\'ed \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2 \'e5\'df\'ed\'e1\'e9 
\'f3\'f4\'e7\'ed \'e5\'f5\'f7\'dd\'f1\'e5\'e9\'e1 \'f4\'f9\'ed \'ec\'e5\'ec\'ef\'ed\'f9\'ec\'dd\'ed\'f9\'ed \'f7\'f1\'e7\'f3\'f4\'fe\'ed \'f4\'ef\'f5 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2. \'d4\'e7 \'f3\'f4\'e9\'e3\'ec\'de \'f0\'ef\'f5 \'e4\'e7\'ec\'e9
\'ef\'f5\'f1\'e3\'e5\'df\'f4\'e1\'e9 \'ef \'eb\'ef\'e3\'e1\'f1\'e9\'e1\'f3\'ec\'fc\'f2 \'e5\'ed\'fc\'f2 \'f7\'f1\'de\'f3\'f4\'e7 \'f3\'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1, \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e5\'df\'ed\'e1\'e9 \'e9\'e4\'e9\'ef\'ea\'f4\'de
\'f4\'e7\'f2-\'ea\'dc\'f4\'ef\'f7\'ef\'f2 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7\'f2 \'f0\'ef\'f3\'fc\'f4\'e7\'f4\'e1\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'e9\'e1\'ea\'fe\'ed \'f0\'fc\'f1\'f9\'ed.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid15617157\charrsid13304944  \'c5\'f0\'df\'f3\'e7\'f2,  \'dd\'f7\'e5\'e9 \'f4\'e7\'ed \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'de\'f3\'e5\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14030396\charrsid13304944  \'ea\'e1\'e9\'ed\'ef\'fd\'f1\'e9\'ef\'f5\'f2 \'f0\'fc\'f1\'ef\'f5\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15617157\charrsid13304944  (\'f0.\'f7. \'e1\'f1\'f7\'e5\'df\'e1, \'f0\'f1\'ef\'e3\'f1\'dc
\'ec\'ec\'e1\'f4\'e1, \'f6\'e1\'ea\'dd\'eb\'ef\'f5\'f2) \'dd\'f7\'ef\'ed\'f4\'e1\'f2 \'f4\'ef\'ed \'f0\'eb\'de\'f1\'e7 \'dd\'eb\'e5\'e3\'f7\'ef \'f4\'f9\'ed \'e4\'e9\'ea\'e1\'e9\'f9\'ec\'dc\'f4\'f9\'ed \'f4\'ef\'f5\'f2. \'d4\'ef \'f3\'f5\'e3\'ea\'e5\'ea
\'f1\'e9\'ec\'dd\'ed\'ef \'ec\'ef\'ed\'f4\'dd\'eb\'ef \'e5\'df\'ed\'e1\'e9 \'e5\'fd\'ea\'ef\'eb\'ef \'f3\'f4\'e7\'ed \'f5\'eb\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'f4\'ef\'f5 \'ec\'e5 \'ec\'e5\'e3\'dc\'eb\'e7 \'e5\'f5\'e5\'eb\'e9\'ee\'df\'e1. \'d9\'f3\'f4\'fc\'f3
\'ef, \'e4\'e5\'ed \'f0\'f1\'ef\'f3\'f6\'dd\'f1\'ef\'f5\'ed \'e5\'f0\'e1\'f1\'ea\'e5\'df\'f2 \'f4\'f1\'fc\'f0\'ef\'f5\'f2 \'e3\'e9\'e1 \'f4\'e7\'ed  \'e4\'e9\'e1\'f3\'f6\'dc\'eb\'e9\'f3\'e7 \'f4\'e7\'f2 \'f1\'ef\'de\'f2 \'f4\'f9\'ed \'f0\'eb\'e7\'f1\'ef
\'f6\'ef\'f1\'e9\'fe\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12795283\charrsid13304944  \'ec\'e5 \'e1\'f0\'ef\'f4\'dd\'eb\'e5\'f3\'ec\'e1 \'ed\'e1 \'ea\'e1\'e8\'df\'f3\'f4\'e1\'f4\'e1\'e9 \'e4\'fd\'f3\'ea\'ef\'eb\'e7 \'e7 \'e4\'e9\'e1\'f7
\'e5\'df\'f1\'e9\'f3\'e7 \'f4\'f9\'ed \'ec\'e7\'f7\'e1\'ed\'e9\'f3\'ec\'fe\'ed \'f5\'eb\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'f4\'e7\'f2 \'f0\'ef\'eb\'e9\'f4\'e9\'ea\'de\'f2 \'e5\'ee\'ef\'f5\'f3\'e9\'ef\'e4\'fc\'f4\'e7\'f3\'e7\'f2. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13304944 \'cf\'e9 \'ec\'e7\'f7\'e1\'ed\'e9\'f3\'ec\'ef\'df }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12795283\charrsid13304944 DAC \'f0\'e5\'f1\'e9\'ef\'f1\'df\'e6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13304944 \'ef\'f5\'ed \'f4\'e7\'ed \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'f3\'f4\'e1 \'e1\'ed\'f4\'e9\'ea\'e5\'df\'ec\'e5\'ed\'e1 \'f4\'ef\'f5 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12795283\charrsid13304944 , \'e2\'dc\'f3\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13304944 \'e9 \'f4\'e7\'f2 \'f4\'e1\'f5\'f4\'fc\'f4\'e7\'f4\'e1\'f2 \'f4\'f9\'ed \'f5\'f0\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'f9\'ed}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12795283\charrsid13304944  \'f0\'ef\'f5 \'f0\'f1\'ef\'f3\'f0\'e1\'e8\'ef\'fd\'ed \'ed\'e1 \'f4\'e1 \'f0\'f1\'ef\'f3\'f0\'e5\'eb\'dc\'f3\'ef\'f5\'ed. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1003028\charrsid13304944 
\par }\pard \ltrpar\s15\qj \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15663462\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1003028\charrsid15663462 \'a2\'eb\'eb\'e7 
\'ec\'e9\'e1 \'f0\'ef\'eb\'e9\'f4\'e9\'ea\'de \'e5\'df\'ed\'e1\'e9 \'e7 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid15663462 <<\'ca\'e1\'f4\rquote  \'e1\'f0\'e1\'df\'f4\'e7\'f3\'e7>> (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid15663462 MAC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid15663462  \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid15663462 Mandatory}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid15663462  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid15663462 Access}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid15663462  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid15663462 Control}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid15663462 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3030784\charrsid15663462  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3030784\charrsid15663462 \'e7 \'ef\'f0\'ef\'df\'e1 \'e2\'e1\'f3\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'e5 \'dd\'ed\'e1 \'f3\'f7\'de\'ec\'e1 \'e4\'e9\'e1\'e2\'dc\'e8\'ec\'e9\'f3\'e7\'f2, \'f4\'ef \'ef\'f0\'ef\'df
\'ef \'e1\'ed\'f4\'e1\'ed\'e1\'ea\'eb\'dc \'f4\'e7 \'f3\'f5\'ed\'dd\'f0\'e5\'e9\'e1 \'f0\'ef\'f5 \'e8\'e1 \'e5\'df\'f7\'e5 \'e3\'e9\'e1 \'f4\'e7\'ed \'e5\'f0\'e9\'f7\'e5\'df\'f1\'e7\'f3\'e7/\'ef\'f1\'e3\'e1\'ed\'e9\'f3\'ec\'fc, \'e7 \'b5\'e7 \'e5\'ee\'ef
\'f5\'f3\'e9\'ef\'e4\'ef\'f4\'e7\'ec\'dd\'ed\'e7 \'e1\'f0\'ef\'ea\'dc\'eb\'f5\'f8\'e7, \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7, \'b5\'e7 \'e4\'e9\'e1\'e8\'e5\'f3\'e9\'ec\'fc\'f4\'e7\'f4\'e1 \'de \'ea\'e1\'f4\'e1\'f3\'f4\'f1\'ef\'f6\'de \'ea\'dc\'f0
\'ef\'e9\'ef\'f5 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'e9\'e1\'ea\'ef\'fd \'f0\'fc\'f1\'ef\'f5. \'c5\'df\'ed\'e1\'e9 \'f3\'e7\'ec\'e1\'ed\'f4\'e9\'ea\'fc \'ed\'e1 \'e1\'ed\'e1\'f6\'dd\'f1\'ef\'f5\'ec\'e5 \'fc\'f4\'e9 \'e5\'f6\'e1\'f1\'ec\'fc\'e6\'e5\'f4\'e1
\'e9 \'f3\'e5 \'f3\'f4\'f1\'e1\'f4\'e9\'f9\'f4\'e9\'ea\'dc \'f0\'e5\'f1\'e9\'e2\'dc\'eb\'eb\'ef\'ed\'f4\'e1, \'f3\'f4\'e1 \'ef\'f0\'ef\'df\'e1  \'e5\'df\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15663462\charrsid15663462 \'e1\'e9 \'f3\'f5
\'ed\'de\'e8\'e7\'f2 \'f0\'f1\'e1\'ea\'f4\'e9\'ea\'de \'e7 \'e4\'e9\'e1\'e2\'dc\'e8\'ec\'e9\'f3\'e7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3030784\charrsid15663462  \'f4\'f9\'ed \'f7\'f1\'e7\'f3\'f4\'fe\'ed \'ea\'e1\'e9 \'f4\'f9\'ed \'f0\'eb
\'e7\'f1\'ef\'f6\'ef\'f1\'e9\'fe\'ed \'f3\'e5 \'e5\'f0\'df\'f0\'e5\'e4\'e1 \'e1\'f3\'f6\'e1\'eb\'e5\'df\'e1\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15663462\charrsid15663462 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15663462 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1003028\charrsid15663462 \'d4\'dd\'eb\'ef\'f2,  \'f5\'f0\'dc\'f1\'f7\'e5\'e9 \'ea\'e1\'e9 \'e7 \'f0\'ef\'eb\'e9\'f4\'e9\'ea\'de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid1003028\charrsid15663462 <<\'c2\'e1\'f3\'e9\'f3\'ec\'dd\'ed\'e7 \'f3\'e5 \'d1\'fc\'eb\'ef\'f5\'f2>> (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid15663462 RBAC}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid15663462  \endash  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid15663462 Role}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid1003028\charrsid15663462  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid15663462 Based}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid15663462  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid15663462 Access}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid15663462  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid1003028\charrsid15663462 Control}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1003028\charrsid15663462 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15663462\charrsid15663462  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15663462\charrsid15663462 \'e7 \'ef\'f0\'ef\'df\'e1 \'f3\'f7\'e5\'f4\'df\'e6\'e5\'f4\'e1\'e9 \'ec\'e5 \'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e5\'f2 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e5\'f2-\'e5\'f5\'e8\'fd\'ed\'e5\'f2
 \'e3\'e9\'e1 \'f4\'e7\'ed \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1 \'ec\'e9\'e1\'f2 \'e5\'f0\'e9\'f7\'e5\'df\'f1\'e7\'f3\'e7\'f2/\'ef\'f1\'e3\'e1\'ed\'e9\'f3\'ec\'ef\'fd. \'cf \'dd\'eb\'e5\'e3\'f7\'ef\'f2 \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7\'f2 \'e4\'e5 
\'e2\'e1\'f3\'df\'e6\'e5\'f4\'e1\'e9 \'f3\'f4\'e7\'ed \'f4\'e1\'f5\'f4\'fc\'f4\'e7\'f4\'e1 \'f4\'f9\'ed \'f5\'f0\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'f9\'ed (DAC) \'de \'f3\'f4\'e7 \'e4\'e9\'e1\'e2\'dc\'e8\'ec\'e9\'f3\'e7 \'f4\'f9\'ed \'f5\'f0\'ef\'ea\'e5\'e9\'ec
\'dd\'ed\'f9\'ed-\'e1\'ed\'f4\'e9\'ea\'e5\'df\'ec\'e5\'ed\'f9\'ed (MAC), \'e1\'eb\'eb\'dc \'f3\'f4\'ef \'f1\'fc\'eb\'ef \'f0\'ef\'f5 \'dd\'f7\'e5\'e9 \'dd\'ed\'e1 \'f5\'f0\'ef\'ea\'e5\'df\'ec\'e5\'ed\'ef \'b5\'e9\'e1 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e7 \'f7
\'f1\'ef\'ed\'e9\'ea\'de \'f3\'f4\'e9\'e3\'ec\'de.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505\charrsid15663462 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272505 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505\charrsid1003028 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid16272505 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid333958\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16272505 \'d7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'fe\'ed\'f4\'e1\'f2 \'f4\'e7\'ed \'e5\'ed\'f4\'ef\'eb\'de }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505 setfacl}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505  \'f0\'f1\'ef\'ea\'fd\'f0\'f4\'ef\'f5\'ed \'f4\'e1 \'e5\'ee\'de\'f2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505\charrsid16272505 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16272505 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16272505\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505\charrsid16272505 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505\charrsid16272505 )  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid13382405 setfacl \endash m user :Alice}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505 : r--  rules.pbf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505\charrsid16272505 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505 \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505\charrsid16272505 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid13382405   setfacl \endash m group :guest}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505 : r-x file}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13314218 2}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505 .obt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505\charrsid16272505 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16272505 \'e3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505\charrsid16272505 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1033\langnp1033\insrsid13382405   setfacl \endash m user :Alice}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid16272505 : --- readme.txt
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5589779 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5589779\charrsid923181 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\insrsid5589779 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid5589779\contextualspace {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\f0\fs36\lang1033\langfe1033\langnp1033\insrsid3504539\charrsid923181   }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f0\fs36\lang1033\langfe1033\langnp1033\insrsid9977434\charrsid923181   }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\f0\fs36\insrsid5589779\charrsid4224550 \'d3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f6\'ef\'e9\'f4\'e7\'f4\'de:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\insrsid5589779\charrsid4224550  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\f0\fs36\insrsid5589779\charrsid9977434 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3504539\contextualspace {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\cf6\insrsid5589779\charrsid9069959           }{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\cf6\insrsid3504539  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\cf6\insrsid5589779\charrsid9069959    }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\cf6\insrsid9977434     }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\f0\fs36\cf6\insrsid5589779\charrsid9069959   }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\cf6\insrsid5589779\charrsid4224550 \'d4\'f3\'e9\'e1\'ef\'fd\'f3\'e7\'f2 \'d3\'f4\'e1\'fd\'f1\'ef\'f2 }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\f0\fs36\cf6\lang1033\langfe1033\langnp1033\insrsid5589779\charrsid4224550 dai}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\cf6\insrsid5589779\charrsid4224550 17173}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\insrsid5589779\charrsid3504539 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55a107faa0600005a1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6ae184848428a8072a71e3800a45adc4
a5886f907e88401114a95f813733bbeb9d784d9336820aea43b23bf39bf7ffbd79337bfec2ad88a13d2224e571d3ab9ead7888c43e1fd238687ad7fadd332b1e
920ac743cc784c9ade8448efc2dabbef9cc7ab2a241141b03e96abb8e9854a25ab0b0bd287612ccff284c43037e222c20a5e45b03014781fe8466c61b152595e
88308d3d14e308c81edc3b7870f0e4e007f4f4a3839f9f7e8cae8e46d427de5ac6a6c38057aca41ef099e86926245d5bc00e77ab1a2127b2cd04dac3ace901c7
21dfef935bca430c4b05134daf627edec2daf905bc9a2e626acedac2baaef9a5ebd205c3dd45c35304839c69b55b6b9cdbc8e91b0053b3b84ea7d3ee54737a06
807d1f34b5b21469d6ba2bd55646b300b28fb3b4db957aa5e6e20bf49766646eb45aad7a2395c5123520fb589bc1af54966beb8b0ede802cbe3e83afb5d6dbed
65076f4016bf3c83ef9e6b2cd75cbc01858cc6bb3368edd06e37a59e43469c6d96c25700be5249e1531444431e5d9ac588c76a5eac45f826175d006820c38ac6
484d1232c23ec4731b470341b1668057092eccd8215fce0c695e48fa8226aae9bd9f60c88d29bd174f1ebc78f2081dde7e7c78fbc7c33b770e6f7f6f0939ab36
711c14573dffe6b33fef7f88fe78f4f5f3bb5f94e36511ffeb779ffcf2d3e7e540489fa938cfbe7cf8dbe387cfee7dfafbb7774be0eb020f8af03e8d884457c8
3edae1112866ace24a4e06e2642bfa21a6c515eb7120718c359712fa1d153ae82b13cc52ef3872b4886bc1eb02ca4719f0e2f8a623702f1463454b385f0a2307
b8c5396b71516a854b9a57c1ccfd711c943317e3226e07e3bd32de6d1c3bfeed8c13a89b59583a8ab743e288b9cd70ac704062a2909ee3bb849468778352c7ae
5bd4175cf2914237286a615a6a923e1d38d1345db44923f0cba44c67f0b7639badeba8c55999d61b64cf4542566056227c9f30c78c17f158e1a88c641f47ac68
f0cb58856542f626c22fe23a5281a703c238ea0c8994656bae0ad0b7e0f44b182a56a9dbb7d824729142d1dd329a9731e745e406df6d87384acab03d1a8745ec
7b72174214a36daecae05bdccd10fd0e7ec0f15c775fa7c471f7cbabc1351a38224d0344cf8c85f625946aa7024734febb72cc28d4631b03a7578ea1003efbea
7e4964bda985781df6a4b24cd83c527ee7e18e16dd361743fae6d7dc0d3c8eb70984f9ecc6f3b6e4be2db9de7fbee4cecbe7e316da696d85b2abfb06db149b16
399adb218f28633d3561e4b2344db2847d62d88541bdce9c13497e624a42784cebba830b04366b90e0ea03aac25e881368b0ab9e2612c894742051c2251ceccc
70296d8d87265dd963615d1f186c3d90586df1a11d5ed2c3d9b9202763769bc01c3e33464b9ac071992d9d4b8982daafc2acaa853a36b7aa11cd943a875bae32
f870563518ccad090d0882b605acbc0c2775cd1a0e269891a1b6bbdd7b33b7182f9ca68b64888724f591d67bd64755e3a42c56cc4d00c44e898ff421ef25562b
706b68b2afc1ed384e2ab2abcd619779ef75bc9445f0d44b3a6f8fa4238b8bc9c962b4dff41af5c5ba877c9c34bd119c69e1314ac0eb52f77c98057045e42b61
c3fea5c96cb27ceacd46a6989b0455b8a6b0769f51d8a90389906a03cbd08686994a4380c59a93957fb10e663d2d056ca4bf82144b2b100cff9a146047d7b564
3422be2a3abb30a26d675fd352cac78a885e38dc470336163b18dcaf4315f41952095713a622e817b847d3d636536e714e93ae787b6570761cb324c469b9d529
9a65b2859b3cce65306f05f140b752d98d722757c5a4fc29a9520ce3ff992a7a3f819b82a5a1f6800f17ba02239daf4d8f0b1572a8424948fdae80c6c1d40e88
16b88b8569082ab85636ff05d9d3ff6dce591a26ade1c0a77668800485fd488582906d284b26fa5e42ac9aee5d96244b0999882a882b132bf680ec11d6d73570
59efed1e0a21d44d3549cb80c11d8d3ff73dcda041a09b9c62be393524df7b6d0efcd39d8f4d6650caadc3a6a1c9ec9f8b58b2abdaf56679b6f71615d113d336
ab966505302b6c058d34ed5f5184136eb5b662cd68bc58cf84032fce6a0c83794394c07d0fd27f60ffa3c267f6cb84de50fb7c076a2b820f0d9a18840d44f519
db78205d20ede0001a273b68834993b2a64d5b276db56cb33ee54e37e77bc4d85ab2e3f8fb84c6ce9b33979d938ba769ecd4c28eadedd85c5383678fa6280c8d
b2838c718cf9b855fceac40737c1d11b70bf3f664a9a60826f4a0243ebd9337900c96f399aa56b7f010000ffff0300504b0304140006000800000021000dd190
9fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7827708
6f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64
b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500199650
9affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa00
00001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0
000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a000000
1c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55a
107faa0600005a1b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008000000
21000dd1909fb60000001b0100002700000000000000000000000000af0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000aa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a01d
3c3b462fd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}